<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#leftHandMovement" prefHeight="580.0" prefWidth="1000.0" styleClass="anchor" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <GridPane layoutX="173.0" layoutY="484.0" prefHeight="34.0" prefWidth="175.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="button4" fitHeight="52.0" fitWidth="30.0" onMouseClicked="#switchOnOffButtons" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@buttonOFF.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="1.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="button3" fitHeight="52.0" fitWidth="30.0" layoutX="10.0" layoutY="1.0" onMouseClicked="#switchOnOffButtons" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@buttonOFF.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="1.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="button2" fitHeight="52.0" fitWidth="30.0" layoutX="10.0" layoutY="1.0" onMouseClicked="#switchOnOffButtons" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@buttonOFF.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="1.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="button1" fitHeight="52.0" fitWidth="30.0" layoutX="10.0" layoutY="1.0" onMouseClicked="#switchOnOffButtons" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@buttonOFF.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="1.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="button0" fitHeight="52.0" fitWidth="30.0" layoutX="150.0" layoutY="1.0" onMouseClicked="#switchOnOffButtons" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@buttonOFF.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="1.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
      <ImageView fx:id="left_hand2" fitHeight="300.0" fitWidth="300.0" layoutX="30.0" layoutY="153.0" rotate="-12.4">
         <image>
            <Image url="@hand.png" />
         </image>
      </ImageView>
      <ImageView fx:id="radioHand" fitHeight="373.0" fitWidth="445.0" layoutX="77.0" layoutY="-85.0">
         <image>
            <Image url="@radio_hand.png" />
         </image>
      </ImageView>
      <TextField fx:id="kiloText" alignment="CENTER_RIGHT" blendMode="SCREEN" layoutX="449.0" layoutY="415.0" prefHeight="18.0" prefWidth="102.0" text="00000.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ImageView fx:id="right_hand" fitHeight="580.0" fitWidth="445.0" layoutX="597.0" layoutY="20.0">
         <image>
            <Image url="@radio_hand.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="339.0" fitWidth="658.0" layoutX="491.0" layoutY="169.0">
         <image>
            <Image url="@top.png" />
         </image>
      </ImageView>
      <ImageView fx:id="start_button2" fitHeight="110.0" fitWidth="110.0" layoutX="665.0" layoutY="442.0">
         <image>
            <Image url="@Start_button2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="start_button1" fitHeight="110.0" fitWidth="110.0" layoutX="665.0" layoutY="442.0" onMousePressed="#start_clicked" onMouseReleased="#start_realased">
         <image>
            <Image url="@Start_button.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
